# SparkLearning

./: pom.xml
src/main/java/com/gaowj/bean/: RunLog.java
src/main/java/com/gaowj/common/: AggregateDemo.java  CombineByKeyDemo.java  HiveContextDemo.java  JavaWordCount.java  JsonParseDemo.java  MapToDouble.java  PairFunctionDemo.java  SequenceRead.java  test.java
src/main/java/com/gaowj/utils/: DomainNamePartitioner.java  ParseJson.java  RedisBloomFilter.java  RedisConst.java  RedisPool.java  RedisUtil.java  SparkUtil.java  SparkUtils.java
src/main/resources/: employeesCN.json  employeesUDTF.json
src/main/scala/com/gaowj/common/: Constant.java  SequenceSinkFile.scala
src/main/scala/com/gaowj/job/: ContentDiRefresh.scala  HBaseToHFile.scala  HBaseUtils.scala  HttpUtil.java  WordCount.scala  WxGxsLogParse.scala
src/main/scala/com/gaowj/learn/: AggregateByKeyDemo.scala  CombineByKeyDemo.scala  FoldByKeyDemo.scala  ReduceByKeyDemo.scala  SQLDataSourceExample.scala  SortByKeyDemo.scala  SparkHiveExample.scala  SparkSQLExample.scala  UDAFAverage.scala  UDAFCount.scala  UDAFMax.scala  UDAFSum.scala  UDF.scala  UDTF.scala  UserDefinedTypedAggregation.scala  UserDefinedUntypedAggregation.scala
src/main/scala/com/gaowj/utils/: GetHiveTableCatalogs.scala  PyOnlineRedisBloomUtil.scala  RedisBloomUtil.scala  RedisConst.java  RedisPool.java  RedisUtil.java  SparkUtil.scala  SparkUtilRefresh.scala
src/test/java/: Test.java
